name: heart_disease_deploy
dependencies:
  - python=3.7.7
  - scikit-learn=0.20.0
  - pip:
    - azureml-defaults>=1.0.45
    - azureml-sdk[automl]==1.7.0.post1
    - azureml-interpret==1.7.0.post1
    - azureml-contrib-interpret==1.7.0
    - azureml-monitoring==0.1.0a18